[gd_scene load_steps=17 format=3 uid="uid://cakjq3y4a3bxp"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_vc2or"]
[ext_resource type="PackedScene" uid="uid://bsb2cn0dw5ftf" path="res://scenes/SentientPlank.tscn" id="2_fug5k"]
[ext_resource type="Shader" path="res://shaders/Ocean.gdshader" id="4_ocjtj"]
[ext_resource type="Script" path="res://scripts/FollowCamera.gd" id="5_w1a44"]
[ext_resource type="Script" path="res://scripts/WorldGenerator.gd" id="6_kw03j"]
[ext_resource type="PackedScene" uid="uid://bvpcsnc6ukcqw" path="res://scenes/InteractionPrompt.tscn" id="7_comft"]

[sub_resource type="Gradient" id="Gradient_kbetw"]
colors = PackedColorArray(0.0705882, 1, 1, 0.243137, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g0j2a"]
gradient = SubResource("Gradient_kbetw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0aubl"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0.2, -0.4, -0.5)
spread = 26.0
initial_velocity_min = 1.5
initial_velocity_max = 2.5
angular_velocity_min = 13.0
angular_velocity_max = 16.0
gravity = Vector3(0, -0.1, 0)
linear_accel_min = -1.5
linear_accel_max = -1.0
color_ramp = SubResource("GradientTexture1D_g0j2a")

[sub_resource type="SphereMesh" id="SphereMesh_i6crc"]
radius = 0.1
height = 0.001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vgpp"]
render_priority = 0
shader = ExtResource("4_ocjtj")
shader_parameter/wave_amp_1 = 0.07
shader_parameter/wave_amp_2 = 0.08
shader_parameter/wave_freq_1 = 0.5
shader_parameter/wave_freq_2 = 0.6
shader_parameter/wave_speed = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_q5cav"]
material = SubResource("ShaderMaterial_3vgpp")
size = Vector2(3000, 3000)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa11w"]
render_priority = 0
shader = ExtResource("4_ocjtj")
shader_parameter/wave_amp_1 = 0.1
shader_parameter/wave_amp_2 = 0.2
shader_parameter/wave_freq_1 = 0.5
shader_parameter/wave_freq_2 = 0.6
shader_parameter/wave_speed = 1.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_42kyu"]

[sub_resource type="Sky" id="Sky_8nln2"]
sky_material = SubResource("ProceduralSkyMaterial_42kyu")

[sub_resource type="Environment" id="Environment_17osd"]
background_mode = 2
sky = SubResource("Sky_8nln2")
ambient_light_source = 3
ambient_light_color = Color(0.0117647, 0.239216, 1, 1)
ambient_light_energy = 0.0
tonemap_mode = 1

[node name="World" type="Node3D"]
script = ExtResource("1_vc2or")

[node name="Boat" parent="." instance=ExtResource("2_fug5k")]

[node name="PropellerParticles" type="GPUParticles3D" parent="Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.876413, 0.0103899, 0)
amount = 300
lifetime = 2.0
preprocess = 0.3
process_material = SubResource("ParticleProcessMaterial_0aubl")
draw_pass_1 = SubResource("SphereMesh_i6crc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 100, 0)

[node name="Ocean" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_q5cav")
surface_material_override/0 = SubResource("ShaderMaterial_wa11w")

[node name="FollowCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, -4.88862e-08, 7.24768e-08, 0, 0.829038, 0.559193, -8.74228e-08, 0.559193, -0.829038, 0, 4, -6)
current = true
script = ExtResource("5_w1a44")
target = NodePath("../Boat")

[node name="WorldEnv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_17osd")

[node name="WorldGenerator" type="Node3D" parent="."]
script = ExtResource("6_kw03j")

[node name="InteractionPrompt" parent="." instance=ExtResource("7_comft")]
